{
  "name": "geeklistanalyzer-frontend-bootstrap",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "bootstrap-multiselect": "^0.9.13-1",
    "bootstrap-select": "^1.7.4",
    "bootstrap-slider": "^5.1.0",
    "grunt": "^0.4.5",
    "html5-history-api": "^4.2.4"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
